# Generated by Django 3.1.4 on 2021-06-22 03:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('estado', models.CharField(max_length=10, verbose_name='Estado')),
                ('n_documento', models.CharField(max_length=20, verbose_name='n_documento')),
                ('Tipo', models.CharField(max_length=20, verbose_name='Tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Historial_entrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fecha', models.CharField(max_length=10, verbose_name='Fecha')),
                ('Estado', models.CharField(max_length=20, verbose_name='Estado')),
                ('n_documento', models.CharField(max_length=10, verbose_name='n_documento')),
            ],
        ),
        migrations.CreateModel(
            name='Jefe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='Apellido')),
                ('Cargo', models.CharField(max_length=20, verbose_name='Cargo')),
            ],
        ),
        migrations.CreateModel(
            name='Solicitudes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.CharField(max_length=10, verbose_name='fecha')),
                ('Hora', models.CharField(max_length=10, verbose_name='Hora')),
                ('Estado', models.CharField(max_length=10, verbose_name='Estado')),
                ('descripcion', models.CharField(default='', max_length=250, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='Apellido')),
                ('rut', models.CharField(max_length=10, verbose_name='Rut')),
                ('direccion', models.CharField(max_length=50, verbose_name='Direccion')),
                ('genero', models.CharField(max_length=10, verbose_name='genero')),
                ('edad', models.PositiveIntegerField(verbose_name='Edad')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='apellido')),
                ('rut', models.CharField(max_length=10, verbose_name='rut')),
                ('area_trabajo', models.CharField(max_length=20, verbose_name='area_trabajo')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
