# Generated by Django 3.1.4 on 2021-06-27 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210623_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudes',
            name='Estado',
            field=models.CharField(choices=[('E', 'Entregado'), ('P', 'Pendiente')], max_length=1, verbose_name='Estado'),
        ),
    ]
