# Generated by Django 3.1.4 on 2021-06-27 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210627_0355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trabajador',
            name='user',
        ),
    ]
