# Generated by Django 3.1.4 on 2021-07-18 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210629_0311'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudes',
            name='titulo',
            field=models.CharField(max_length=50, null=True, verbose_name='Titulo'),
        ),
    ]
