# Generated by Django 3.1.4 on 2021-07-19 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_solicitudes_titulo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('audio', models.FileField(null=True, upload_to='audio/')),
                ('n_docu', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.documento')),
            ],
        ),
    ]
