# Generated by Django 3.1.4 on 2021-07-19 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_audio'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='qr',
            field=models.FileField(null=True, upload_to='QR/'),
        ),
    ]
