# Generated by Django 3.1.4 on 2021-07-21 23:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_audio_qr'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudes',
            name='nameaudio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.audio'),
        ),
    ]
