# Generated by Django 3.1.4 on 2021-07-21 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_solicitudes_nameaudio'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitudes',
            old_name='nameaudio',
            new_name='Enl_audio',
        ),
    ]
