# Generated by Django 3.1.4 on 2021-07-22 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20210721_2341'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='qr',
            field=models.TextField(default=''),
        ),
    ]
