# Generated by Django 3.1.4 on 2021-07-26 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_solicitudes_tipo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='qr',
            field=models.TextField(default=''),
        ),
    ]
