# Generated by Django 3.1.4 on 2021-07-26 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20210726_0353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudes',
            name='fecha',
            field=models.DateTimeField(null=True),
        ),
    ]
