# Generated by Django 3.1.4 on 2021-07-26 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20210726_1923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitudes',
            name='hora',
        ),
    ]
