# Generated by Django 3.1.4 on 2021-08-02 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_remove_solicitudes_hora'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudes',
            name='entrega',
            field=models.CharField(choices=[('Q', 'Código QR'), ('E', 'Correo electronico')], max_length=1, null=True, verbose_name='Entrada'),
        ),
    ]
